# Nmap 7.92 scan initiated Mon Aug  8 16:32:55 2022 as: nmap -p- -A -O -T3 -v3 -oN nmap_output_%m-%d-%Y_%H-%M-%S_192.168.161.196_.txt 192.168.161.196
Nmap scan report for 192.168.161.196
Host is up, received arp-response (0.0039s latency).
Scanned at 2022-08-08 16:32:59 IST for 40s
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE REASON         VERSION
53/tcp open  domain  syn-ack ttl 64 dnsmasq 2.51
| dns-nsid: 
|_  bind.version: dnsmasq-2.51
MAC Address: 72:F0:19:6F:99:B0 (Unknown)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.92%E=4%D=8/8%OT=53%CT=1%CU=42639%PV=Y%DS=1%DC=D%G=Y%M=72F019%TM
OS:=62F0ED8B%P=x86_64-pc-linux-gnu)SEQ(SP=108%GCD=1%ISR=108%TI=Z%CI=Z%II=I%
OS:TS=A)OPS(O1=M5B4ST11NW9%O2=M5B4ST11NW9%O3=M5B4NNT11NW9%O4=M5B4ST11NW9%O5
OS:=M5B4ST11NW9%O6=M5B4ST11)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=
OS:FFFF)ECN(R=Y%DF=Y%T=40%W=FFFF%O=M5B4NNSNW9%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%
OS:A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0
OS:%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S
OS:=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R
OS:=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N
OS:%T=40%CD=S)

Uptime guess: 32.081 days (since Thu Jul  7 14:36:31 2022)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=264 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE
HOP RTT     ADDRESS
1   3.87 ms 192.168.161.196

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  8 16:33:39 2022 -- 1 IP address (1 host up) scanned in 44.69 seconds
