# Nmap 7.92 scan initiated Sun Aug  7 18:49:21 2022 as: nmap -p37049 -sV -A -O -v3 -oN nmap_output_%m-%d-%Y_%H-%M-%S_10.10.34.231_PORT_37049_.txt 10.10.34.231
adjust_timeouts2: packet supposedly had rtt of -96916 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -96916 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -101143 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -101143 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -97056 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -97056 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -100516 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -100516 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -216552 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -216552 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -241583 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -241583 microseconds.  Ignoring time.
Nmap scan report for 10.10.34.231
Host is up, received echo-reply ttl 63 (0.16s latency).
Scanned at 2022-08-07 18:49:22 IST for 15s

PORT      STATE SERVICE REASON         VERSION
37049/tcp open  mountd  syn-ack ttl 63 1-3 (RPC #100005)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
Aggressive OS guesses: Linux 3.1 (95%), Linux 3.2 (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%), Linux 2.6.32 (92%), Linux 3.1 - 3.2 (92%), Linux 3.11 (92%), Linux 3.2 - 4.9 (92%), Linux 3.7 - 3.10 (92%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.92%E=4%D=8/7%OT=37049%CT=%CU=31154%PV=Y%DS=2%DC=T%G=N%TM=62EFBBE9%P=x86_64-pc-linux-gnu)
SEQ(SP=100%GCD=1%ISR=10E%TI=Z%CI=Z%TS=A)
SEQ(SP=FF%GCD=1%ISR=10E%TI=Z%CI=Z%II=I%TS=A)
OPS(O1=M506ST11NW7%O2=M506ST11NW7%O3=M506NNT11NW7%O4=M506ST11NW7%O5=M506ST11NW7%O6=M506ST11)
WIN(W1=F4B3%W2=F4B3%W3=F4B3%W4=F4B3%W5=F4B3%W6=F4B3)
ECN(R=Y%DF=Y%T=40%W=F507%O=M506NNSNW7%CC=Y%Q=)
T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 45.723 days (since Thu Jun 23 01:27:56 2022)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=255 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE (using port 37049/tcp)
HOP RTT       ADDRESS
1   175.34 ms 10.18.0.1
2   174.79 ms 10.10.34.231

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  7 18:49:37 2022 -- 1 IP address (1 host up) scanned in 16.17 seconds
