# Nmap 7.92 scan initiated Sun Aug  7 18:50:22 2022 as: nmap -p54649 -sV -A -O -v3 -oN nmap_output_%m-%d-%Y_%H-%M-%S_10.10.34.231_PORT_54649_.txt 10.10.34.231
adjust_timeouts2: packet supposedly had rtt of -94222 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -94222 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -98525 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -98525 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -205347 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -205347 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -594041 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -594041 microseconds.  Ignoring time.
Nmap scan report for 10.10.34.231
Host is up, received echo-reply ttl 63 (0.15s latency).
Scanned at 2022-08-07 18:50:23 IST for 16s

PORT      STATE SERVICE REASON         VERSION
54649/tcp open  mountd  syn-ack ttl 63 1-3 (RPC #100005)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
Aggressive OS guesses: Linux 3.1 (94%), Linux 3.2 (94%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%), Linux 2.6.32 (92%), Linux 2.6.39 - 3.2 (92%), Linux 3.1 - 3.2 (92%), Linux 3.11 (92%), Linux 3.2 - 4.9 (92%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.92%E=4%D=8/7%OT=54649%CT=%CU=42248%PV=Y%DS=2%DC=T%G=N%TM=62EFBC27%P=x86_64-pc-linux-gnu)
SEQ(SP=103%GCD=1%ISR=10F%TI=Z%CI=Z%TS=A)
OPS(O1=M506ST11NW7%O2=M506ST11NW7%O3=M506NNT11NW7%O4=M506ST11NW7%O5=M506ST11NW7%O6=M506ST11)
WIN(W1=F4B3%W2=F4B3%W3=F4B3%W4=F4B3%W5=F4B3%W6=F4B3)
ECN(R=Y%DF=Y%T=40%W=F507%O=M506NNSNW7%CC=Y%Q=)
T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 45.724 days (since Thu Jun 23 01:27:56 2022)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=258 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE (using port 54649/tcp)
HOP RTT       ADDRESS
1   164.42 ms 10.18.0.1
2   163.64 ms 10.10.34.231

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  7 18:50:39 2022 -- 1 IP address (1 host up) scanned in 17.84 seconds
